types {
    text/csv csv;
}

upstream discourse { server 127.0.0.1:3000; }

proxy_cache_path /var/nginx/cache keys_zone=one:10m max_size=200m;
map $http_x_forwarded_proto $thescheme {
  default $scheme;
  https https;
}

limit_req_zone $binary_remote_addr zone=flood:10m rate=13r/s;
limit_req_zone $binary_remote_addr zone=bot:10m rate=222r/m;
limit_req_status 429;
server {

  listen 80;
  gzip on;
  gzip_vary on;
  gzip_min_length 987;
  gzip_comp_level 5;
  gzip_types application/json text/css application/x-javascript application/javascript;

  server_name _ ;
  server_tokens off;
  sendfile on;
  keepalive_timeout 66;
  client_max_body_size 10m ;
  set $public /var/www/discourse/public;
  add_header X-UA-Compatible "IE=edge";
  etag off;

  location ^~ /backups/ {
    internal;
  }

  location / {
    root $public;
    add_header ETag "";

  location ~* \.(eot|ttf|woff|ico)$ {
      expires 1y;
      add_header Cache-Control public;
      add_header Access-Control-Allow-Origin *;
     }

    location ~ ^/assets/ {
      expires 1y;
      gzip_static on;
      add_header Cache-Control public;
      break;
    }

    location ~ ^/plugins/ {
      expires 1y;
      add_header Cache-Control public;
    }

    location ~ /_?emoji/ {
      expires 1y;
      add_header Cache-Control public;
    }

    location ~ ^/uploads/ {

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $thescheme;
      proxy_set_header X-Sendfile-Type X-Accel-Redirect;
      proxy_set_header X-Accel-Mapping $public/=/downloads/;
      expires 1y;
      add_header Cache-Control public;

      location ~ /stylesheet-cache/ {
          try_files $uri =404;
      }
      location ~* \.(gif|png|jpg|jpeg|bmp|tif|tiff)$ {
          try_files $uri =404;
      }
      location ~ /_optimized/ {
          try_files $uri =404;
      }

      proxy_pass http://discourse;
      break;
    }

    location ~ ^/admin/backups/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $thescheme;
      proxy_set_header X-Sendfile-Type X-Accel-Redirect;
      proxy_set_header X-Accel-Mapping $public/=/downloads/;
      proxy_pass http://discourse;
     break;
    }

    try_files $uri @discourse;
  }

  location /downloads/ {
    internal;
    alias $public/;
  }

  location @discourse {
  limit_req zone=flood burst=13 nodelay;
  limit_req zone=bot burst=103 nodelay;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $thescheme;
    proxy_pass http://discourse;
  }
}
